#KAFKA_SERVER=
#KAFKA_CA_CERTIFICATE=configs/ca.pem
#KAFKA_ACCESS_CERTIFICATE=configs/service.cert
#KAFKA_ACCESS_KEY=configs/service.key
RULES_YAML_DATA_FILE_PATH=producer/sites.yaml
#POSTGRES_EVENTS_STORAGE_URI=
